# adv_program_epam

Demos/: CHECK_LIST.txt
Demos/ServiceBusDemo/: ServiceBusDemo.sln
Demos/ServiceBusDemo/SBReceiver/: Program.cs
Demos/ServiceBusDemo/SBSender/: Program.cs  SBSender.csproj
Demos/ServiceBusDemo/SBSender/Services/: QueueService.cs
Demos/ServiceBusDemo/SBShared/Models/: Product.cs
Module_2/TASK_1/CartingService/: CartingService.sln
Module_2/TASK_1/CartingService/CartingService/: CartingService.csproj
Module_2/TASK_1/CartingService/CartingService/Properties/: launchSettings.json
Module_2/TASK_2/: arch_choice.txt  how_to_install.txt
Module_2/TASK_2/CatalogService/: CatalogService.sln
Module_2/TASK_2/CatalogService/Application/: ConfigureServices.cs  DummyProducts.cs
Module_2/TASK_2/CatalogService/Application/Common/: IApplicationDbContext.cs  StringUtils.cs
Module_2/TASK_2/CatalogService/CatalogService/: CatalogService.csproj  Program.cs
Module_2/TASK_2/CatalogService/CatalogService/Properties/: launchSettings.json
Module_2/TASK_2/CatalogService/Domain/Entities/: Category.cs
Module_2/TASK_2/CatalogService/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
all_solution/: .editorconfig  all_solution.sln
all_solution/Docs/02_layered_arch/: how_to_install_redis.txt  task_1.txt
all_solution/Docs/03_REST/: TODO.txt  home_task.txt  updates.txt
all_solution/Docs/06_identity/: howto.txt
all_solution/SRC/Carting/Carting.API/: Carting.API.csproj  Program.cs  appsettings.json
all_solution/SRC/Carting/Carting.API/BLL/: CartBO.cs  CartItemBO.cs
all_solution/SRC/Carting/Carting.API/Controllers/: CartController.cs
all_solution/SRC/Carting/Carting.API/Controllers/V2/: CartController.cs
all_solution/SRC/Carting/Carting.API/DAL/Entities/: CartItem.cs
all_solution/SRC/Carting/Carting.API/DAL/Repository/: ICartingRespository.cs  RedisCartingRespository.cs
all_solution/SRC/Carting/Carting.API/DTO/: CartDto.cs  CartItemDto.cs
all_solution/SRC/Carting/Carting.API/Extensions/: ConfigureApiVersioning.cs
all_solution/SRC/Carting/Carting.API/Messaging/: IProductPriceUpdatedHandler.cs  Product.cs  ProductPriceChangedEvent.cs  ProductPriceChangedEventHandler.cs  ProductPriceUpdatedHandler.cs  RabbitMqConfiguration.cs
all_solution/SRC/Carting/Carting.API/Messaging/Service/: ProductUpdateReceiver.cs
all_solution/SRC/Carting/Carting.API/Options/: ConfigureSwaggerOptions.cs
all_solution/SRC/Carting/Carting.API/Properties/: launchSettings.json
all_solution/SRC/Carting/Carting.API/Service/: CartService.cs
all_solution/SRC/Carting/Carting.Messaging.Receive/: Carting.Messaging.Receive.csproj
all_solution/SRC/Carting/Carting.Messaging.Receive/Options/: RabbitMqConfiguration.cs
all_solution/SRC/Carting/Carting.Messaging.Receive/Receiver/: ProductUpdateReceiver.cs
all_solution/SRC/Catalog/: TODO.txt
all_solution/SRC/Catalog/Catalog.API/: AuthorizeCheckOperationFilter.cs  Catalog.API.csproj  ConfigureServices.cs  Program.cs  appsettings.json  howto.txt
all_solution/SRC/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
all_solution/SRC/Catalog/Catalog.API/Properties/: launchSettings.json
all_solution/SRC/Catalog/Catalog.App/: Catalog.App.csproj  DummyCategories.cs
all_solution/SRC/Catalog/Catalog.App/Common/: ICommandHandler.cs  PagedQueryRequest.cs  PagedResponse.cs  Response.cs
all_solution/SRC/Catalog/Catalog.App/EventBus/: IProductPriceUpdateSender.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceUpdateSender.cs
all_solution/SRC/Catalog/Catalog.Domain/Entities/: Product.cs
all_solution/SRC/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
all_solution/SRC/Catalog/Catalog.Infrastructure/Persistance/: ApplicationDbContext.cs
all_solution/SRC/Catalog/Catalog.Messaging.Send/: Catalog.Messaging.Send.csproj
all_solution/SRC/Catalog/Catalog.Messaging.Send/Options/: RabbitMqConfiguration.cs
all_solution/SRC/Catalog/Catalog.Messaging.Send/Sender/: IProductUpdateSender.cs  ProductUpdateSender.cs
all_solution/SRC/Identity/Docs/: HowToRun.txt
all_solution/SRC/Identity/Identity.API/: HowToRun.txt  Identity.API.csproj  InMemoryConfig.cs  Program.cs  TaskDescription.txt  tempkey.jwk  tofix.txt
all_solution/SRC/Identity/Identity.API/Extensions/: ServiceColectionExtensions.cs
all_solution/SRC/Identity/Identity.API/Properties/: launchSettings.json
all_solution/SRC/Identity/Identity.Server/: Program.cs  howto.txt  tempkey.jwk
all_solution/SRC/Identity/Identity.Server/Config/: howto.txt
all_solution/SRC/Identity/Identity.ServerV2/: AspIdUsers.db  IdentityServer.db  Program.cs  Startup.cs  tempkey.rsa
all_solution/SRC/Shared/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  ICommand.cs  ICommandPublisher.cs  ICommandSubscriber.cs  PriceChangedCommand.cs  RabbitCommandPublisher.cs  RabbitCommandSubscriber.cs  RabbitMqConfiguration.cs
all_solution/SRC/Shared/EventBusRabbitMQ/OLD/: ApplicationBuilderExtensions.cs  ConfigureServices.cs  ProductUpdateReceiver.cs  ServiceCollectionExtensions.cs
all_solution/SRC/Shared/EventBusRabbitMQ/OLD/Catalog/v2/: ProductPriceChangedIntegrationEvent.cs
all_solution/SRC/Shared/EventBusRabbitMQ/OLD/Catalog/v3/: ProductPriceChangedMessage.cs  ProductPriceChangedMessageHandler.cs
all_solution/SRC/Shared/EventBusRabbitMQ/OLD/Core/v2/: IEventBus.cs  IEventBusPersistentConnection.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
all_solution/SRC/Shared/EventBusRabbitMQ/OLD/Core/v3/: IMessage.cs  IMessageHandler.cs
all_solution/SRC/Shared/EventBusRabbitMQ/OLD/RabbitMQ/v2/: RabbitMQEventBus.cs  RabbitMQEventBusv2.cs  RabbitMQPersistentConnection.cs  RabbitMqConfiguration.cs
all_solution/SRC/Shared/EventBusRabbitMQ/OLD/RabbitMQ/v3/: IMyBusClient.cs  MyBusClient.cs  SendMessage.cs  SendMessageHandler .cs
(+31 files in other folders)
